spring.application.name=Persona


#configuracion del puerto
server.port=8080
#configuracion para conectarnos coon oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CURSO
spring.datasource.password=CURSO2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.formary-sql=true

logging.level.org.hibernate.sql=debug

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace